<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Sara Missak">
    <meta name="keywords" content="Carnegie Mellon University, Information Systems, student, freshman">
    <meta name="description" content="Sara Missak professional website">

    <link rel="stylesheet" media="all" type="text/css" href="css/style.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery.lightbox.css" />

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.lightbox.min.js"></script>

    <title>Sara Missak</title>

</head>

<body>
    <div id="container">
        <div id="top_row">
            <header>
                <h1>Sara Missak</h1>
                <h3>Carnegie Mellon Univeristy, Information Systems</h3>
            </header>
            <nav>
                <a class="selected" href="index.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>

        <div id="content">

            <h3>About</h3>
            <img src="images/puppy.jpg" alt="cute puppy" width=300>

            <div id="bio">
                <p>Sara Missak is a student at Carnegie Mellon University, currently in her second semester of her first year.</p>

                <h4>Courses Completed</h4>
                <ul>
                    <li>15-112: Fundamentals of Programming and Computer Science</li>
                    <li>21-128: Mathematical Concepts and Proofs</li>
                    <li>67-211: Business Oriented Systems: History, Design & Development- Lens of CoBOL Programming Language</li>
                    <li>67-100: Information Systems Workshop</li>
                    <li>79-104: Genocide and Weapons of Mass Destruction</li>
                    <li>76-108: Writing About Public Problems</li>
                    <li>76-107: Writing About Data</li>
                </ul>
                <a href="resume.pdf" target="_blank"><strong>Resume</strong></a>
            </div>
        </div>

        <div id="sidebar">
            <h3>Find Me!</h3>
            <strong>Sara Missak</strong><br/>
            <a href="https://www.cmu.edu" target="_blank">Carnegie Mellon University</a><br/> 5000 Forbes Avenue <br/> Pittsburgh, PA <br/> 412-268-0000 (h) <br/> 412-555-5555 (c) <br/>
            <a href="mailto:smissak@andrew.cmu.edu"><img src="images/email.png" alt="email"></a>
            <a href="https://www.linkedin.com/in/sara-missak-161218168/"><img src="images/linkedIn.png" alt="linkedin"></a>
            <a href="https://www.facebook.com/sara.missak.10"><img src="images/facebook.png" alt="facebook"></a>
        </div>

        <footer>
            &copy; Sara Missak<br/>
            <a href="mailto:smissak@andrew.cmu.edu">Email Me!</a>
            <a href="https://cmu.edu" target="_blank">Carnegie Mellon Univerity</a>
        </footer>
    </div>
</body>

</html>