<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Sara Missak">
    <meta name="keywords" content="Carnegie Mellon University, Information Systems, student, freshman">
    <meta name="description" content="Sara Missak professional website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" media="all" type="text/css" href="css/style.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />

    <!-- External link to CSS files for smart phones -->
    <link rel="stylesheet" media="screen and (max-width: 480px)" type="text/css" href="css/stylesmobile.css" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.lightbox.min.js"></script>

    <title>Sara Missak</title>

</head>

<body>

    <header>
        <h1>Sara Missak</h1>
        <h3>Carnegie Mellon Univeristy, Information Systems</h3>
    </header>
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">Sara Missak</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li class="active"><a href="index.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col s12 m12">
                <div class="card">
                    <div class="card-image">
                        <img src="images/cmu.jpg" alt="Color Powder, CMU">
                        <span class="card-title">ABOUT</span>
                    </div>
                    <div class="card-content">
                        <p>aLore sdf sf dusggvfdjak fhdib dfnsjb hiu dfkbahufndb afdbafdbafdbfdabadfbf afdbad bfdb afd bdfa bdfabfa a dfbfbfdf aafdbfa bf abfdbab adfb fdd gr g esv ffb afdbafbadf fbadb fdb fb fda fbf abf a bfa b fafb fd.
                        </p><br />
                        <span class="card-title">Course Taken</span>
                        <ul>
                            <li>15-112: Fundamentals of Programming and Computer Science</li>
                            <li>21-128: Mathematical Concepts and Proofs</li>
                            <li>67-211: Business Oriented Systems: History, Design & Development- Lens of CoBOL Programming Language</li>
                            <li>67-100: Information Systems Workshop</li>
                            <li>79-104: Genocide and Weapons of Mass Destruction</li>
                            <li>76-108: Writing About Public Problems</li>
                            <li>76-107: Writing About Data</li>
                        </ul>
                        <a href="resume.pdf" target="_blank"><strong>Resume</strong></a>
                    </div>
                </div>
            </div>
        </div>


        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l12 s12">
                        <a href="mailto:smissak@andrew.cmu.edu"><img src="images/email.png" alt="email"></a>
                        <a href="https://www.linkedin.com/in/sara-missak-161218168/"><img src="images/linkedIn.png" alt="linkedin"></a>
                        <a href="https://www.facebook.com/sara.missak.10"><img src="images/facebook.png" alt="facebook"></a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    &copy; Sara Missak <br/> 5000 Forbes Avenue <br/> Pittsburgh, PA <br/> 412-268-0000 (h) <br/> 412-555-5555 (c) <br/><br />
                </div>
            </div>
        </footer>
    </div>
</body>

</html>