<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Sara Missak">
    <meta name="keywords" content="Carnegie Mellon University, Information Systems, student, freshman">
    <meta name="description" content="Sara Missak professional website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" media="all" type="text/css" href="css/style.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />

    <!-- External link to CSS files for smart phones -->
    <link rel="stylesheet" media="screen and (max-width: 480px)" type="text/css" href="css/stylesmobile.css" />

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.lightbox.min.js"></script>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Import materialize.css-->
    <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" /> -->

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Sara Missak</title>


    <script>
        $(document).ready(function() {
            $('.collapsible').collapsible();
        });
        $(document).ready(function() {
            $('.tabs').tabs();
        });
    </script>

</head>

<body>
    <!-- <div id="container">
        <div id="top_row">

            <header>
                <h1>Sara Missak</h1>
                <h3>Carnegie Mellon University, Information Systems Program</h3>
            </header>

            <nav>
                <a href=" index.html ">About</a>
                <a class="selected" href="projects.html ">Projects</a>
                <a href="contact.html ">Contact</a>
            </nav>
        </div>
        <div id="content">
            <h3>Projects</h3>
            <div id="accordion">
                <h4>Case Analysis Project</h4>
                <div>
                    <p> random gibberish shall go here</p>
                </div>
                <h4>Web Development Project</h4>
                <div>
                    <p> random gibberish shall go here</p>
                </div>
                <h4>Database Project</h4>
                <div>
                    <p> random gibberish shall go here</p>
                    <ul>
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </div>
            </div>

            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Case Analysis Project</a></li>
                    <li><a href="#tabs-2">Web Dev Project</a></li>
                    <li><a href="#tabs-3">Database Project</a></li>
                </ul>

                <div id="tabs-1">
                    <p>random content on case analysis project</p>
                </div>
                <div id="tabs-2">
                    <p>random content on web dev project</p>
                </div>
                <div id="tabs-3">
                    <p>random content on database project</p>
                </div>
            </div>
            <div id="content-gallery">
                <p>Click on the thumbnail to see full image and description</p>
                <div id="gallery">
                    <div id="galleryThumbnail1">
                        <div id="thmbnlShadow1">
                            <a href="images/image1.jpg" title="The case analysis project evaluated a
                                                             variety of enterprise layer conepts at Apple.">
                                <img src="images/image1thumb.jpg" alt="image 1"></a>
                        </div>
                    </div>

                    <div id="galleryThumbnail2">
                        <div id="thmbnlShadow2">
                            <a href="images/image2.jpg" title="The web development project utilized serveral front-end web development
                                                                techniques using HTML, CSS, andd JavaScript.">
                                <img src="images/image2thumb.jpg" alt="image 2"></a>
                        </div>
                    </div>

                    <div id="galleryThumbnail3">
                        <div id="thmbnlShadow3">
                            <a href="images/image3.jpg" title="The database project included an ERD and several data
                                                                manipulation techniques in MySQL.">
                                <img src="images/image3thumb.jpg" alt="image 3"></a>
                        </div>
                    </div>

                </div>
            </div> -->
    <header>
        <h1>Sara Missak</h1>
        <h3>Carnegie Mellon Univeristy, Information Systems</h3>
    </header>
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">Sara Missak</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li class="active"><a href="index.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <ul class="collapsible">
            <li>
                <div class="collapsible-header">Case Analysis Project</div>
                <div class="collapsible-body"><span>Case Analysis Project Involved using Apple's Wearable strategy</span></div>
            </li>
            <li>
                <div class="collapsible-header">Web Development Project</div>
                <div class="collapsible-body"><span>Web Development Project Involved fixing the website for a local organization</span></div>
            </li>
            <li>
                <div class="collapsible-header">Database Project</div>
                <div class="collapsible-body"><span>atabase Project Involved building a base for a local organization</span></div>
            </li>
        </ul>
        <br/>
        <br/>
        <div class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s3"><a class="active" href="#tab1">Case Analysis Project</a></li>
                    <li class="tab col s3"><a href="#tab2">Web dev Project</a></li>
                    <li class="tab col s3"><a href="#tab3">Database Project</a></li>
                </ul>
            </div>
            <div id="tab1" class="col s12">
                <p>1 sdsvaifdjkb fbnkjsikasd vaidfngfadn vdkfnvnafd viadfadn svfijfds sadisd dsaksd mdsikfsakdsafisd ndaihfad sadnjds adskjsfihoew weijflmds vds</p>
            </div>
            <div id="tab2" class="col s12">
                <p>2 sdsvaifdjkb fbnkjsikasd vaidfngfadn vdkfnvnafd viadfadn svfijfds sadisd dsaksd mdsikfsakdsafisd ndaihfad sadnjds adskjsfihoew weijflmds vds</p>
            </div>
            <div id="tab3" class="col s12">
                <p>3 sdsvaifdjkb fbnkjsikasd vaidfngfadn vdkfnvnafd viadfadn svfijfds sadisd dsaksd mdsikfsakdsafisd ndaihfad sadnjds adskjsfihoew weijflmds vds</p>
            </div>
        </div>


        <table>
            <tr>
                <th colspan="3">Course Projects</th>
            </tr>
            <tr>
                <th>Title</th>
                <th>Course</th>
                <th>Semester</th>
            </tr>
            <tr onmouseover="showDescription('Case Analysis Project Involved using Apple\'s Wearable strategy')" onmouseout="hideDescription();">
                <td>Case Analysis Project</td>
                <td>67-250</td>
                <td>Spring 2020</td>
            </tr>
            <tr onmouseover="showDescription('Web Development Project Involved fixing the website for a local organization')" onmouseout="hideDescription();">
                <td>Web Development Project</td>
                <td>67-250</td>
                <td>Spring 2020</td>
            </tr>
            <tr onmouseover="showDescription('Database Project Involved building a base for a local organization')" onmouseout="hideDescription();">
                <td>Database Project</td>
                <td>67-250</td>
                <td>Spring 2020</td>
            </tr>
        </table>
        <div id="description"></div>
    </div>


    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l12 s12">
                    <a href="mailto:smissak@andrew.cmu.edu"><img src="images/email.png" alt="email"></a>
                    <a href="https://www.linkedin.com/in/sara-missak-161218168/"><img src="images/linkedIn.png" alt="linkedin"></a>
                    <a href="https://www.facebook.com/sara.missak.10"><img src="images/facebook.png" alt="facebook"></a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; Sara Missak <br/> 5000 Forbes Avenue <br/> Pittsburgh, PA <br/> 412-268-0000 (h) <br/> 412-555-5555 (c) <br/><br />
            </div>
        </div>
    </footer>
    </div>
</body>

</html>