<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Sara Missak">
    <meta name="keywords" content="Carnegie Mellon University, Information Systems, student, freshman">
    <meta name="description" content="Sara Missak professional website">

    <title>Sara Missak</title>

</head>

<body>
    <h1>Sara Missak</h1>
    <h3>Carnegie Mellon Univeristy, Information Systems</h3>
    <nav>
        <a href="index.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="content">
        <h3>Projects</h3>
        <table border="4">
            <tr>
                <th colspan="3">Course Projects</th>
            </tr>
            <tr>
                <th>Title</th>
                <th>Course</th>
                <th>Semester</th>
            </tr>
            <tr>
                <td>Case Analysis Project</td>
                <td>67-250</td>
                <td>Spring 2020</td>
            </tr>
            <tr>
                <td>Web Development Project</td>
                <td>67-250</td>
                <td>Spring 2020</td>
            </tr>
            <tr>
                <td>Database Project</td>
                <td>67-250</td>
                <td>Spring 2020</td>
            </tr>
        </table>
    </div>

    <div id="sidebar">
        <h3>Contact</h3>
        <strong>Sara Missak</strong>
        <a href="https://www.cmu.edu" target="_blank">Carnegie Mellon University</a><br/> 5000 Forbes Avenue <br/> Pittsburgh, PA <br/> 412-268-0000 (h) <br/> 412-555-5555 (c) <br/>
        <a href="mailto:smissak@andrew.cmu.edu"><img src="images/email.png" alt="email"></a>
        <a href="https://www.linkedin.com/in/sara-missak-161218168/"><img src="images/linkedIn.png" alt="linkedin"></a>
        <a href="https://www.facebook.com/sara.missak.10"><img src="images/facebook.png" alt="facebook"></a>
    </div>

    <footer>
        <hr/> &copy; Sara Missak<br/>
        <a href="mailto:smissak@andrew.cmu.edu">Email Me!</a>
        <a href="https://cmu.edu" target="_blank">Carnegie Mellon Univerity</a>
    </footer>
</body>

</html>