<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Sara Missak">
    <meta name="keywords" content="Carnegie Mellon University, Information Systems, student, freshman">
    <meta name="description" content="Sara Missak professional website">

    <title>Sara Missak</title>

</head>

<body>
    <h1>Sara Missak</h1>
    <h3>Carnegie Mellon Univeristy, Information Systems</h3>
    <nav>
        <a href="index.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="content">
        <h3>About</h3>
        <img src="images/puppy.jpg" alt="cute puppy" width=250>

        <div id="bio">
            <p>Sara Missak is a student at Carnegie Mellon University, currently in her second semester of her first year.</p>
            <h4>Courses Completed</h4>
            <ul>
                <li>15-112: Fundamentals of Programming and Computer Science</li>
                <li>21-128: Mathematical Concepts and Proofs</li>
                <li>67-211: Business Oriented Systems: History, Design & Development- Lens of CoBOL Programming Language</li>
                <li>67-100: Information Systems Workshop</li>
                <li>79-104: Genocide and Weapons of Mass Destruction</li>
                <li>76-108: Writing About Public Problems</li>
                <li>76-107: Writing About Data</li>
            </ul>
            <a href="resume.pdf" target="_blank"><strong>Resume</strong></a>
        </div>

    </div>

    <footer>
        <hr/> &copy; Sara Missak<br/>
        <a href="mailto:smissak@andrew.cmu.edu">Email Me!</a>
        <a href="https://cmu.edu" target="_blank">Carnegie Mellon Univerity</a>
    </footer>
</body>

</html>