<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Sara Missak">
    <meta name="keywords" content="Carnegie Mellon University, Information Systems, student, freshman">
    <meta name="description" content="Sara Missak professional website">

    <title>Sara Missak</title>

</head>

<body>
    <h1>Sara Missak</h1>
    <h3>Carnegie Mellon Univeristy, Information Systems</h3>
    <nav>
        <a href="index.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="content">
        <h3>Projects</h3>
    </div>

    <footer>
        <hr/> &copy; Sara Missak<br/>
        <a href="mailto:smissak@andrew.cmu.edu">Email Me!</a>
        <a href="https://cmu.edu" target="_blank">Carnegie Mellon Univerity</a>
    </footer>
</body>

</html>