body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 100%;
    line-height: 1.7em;
    color: #000000;
}


/* #container {
    width: 70%;
    margin: 10px auto;
}

#top_row {
    border-bottom: 1px dotted #ccc;
    padding: .5em .5em 3em .5em;
}

#top_row header {
    margin-bottom: -2.5em
}

#top_row h1 {
    color: rgb(140, 245, 140);
    font-size: 3.75em;
    letter-spacing: -2px;
}

#top_row h3 {
    font-size: 1.125em;
    font-weight: 200;
}

#top_row nav {
    float: right;
}

#top_row nav a {
    text-decoration: none;
    font-size: 1.125em;
    font-weight: 400;
    padding: 15px;
    color: #000000;
}

#top_row nav a.selected {
    background: #f6f6f6;
    color: #bbbbbb;
}

#top_row nav a.selected:hover {
    background: rgb(194, 194, 194);
    color: rgb(153, 105, 153);
}

#top_row nav a:hover {
    background: rgb(194, 194, 194);
    color: rgb(153, 19, 153);
}

#content {
    float: left;
    width: 70%;
    margin: 0;
    padding: 1em;
    border-right: 1px dotted #ccc;
}

#content h3 {
    font-family: Georgia, serif;
    font-size: 1.5em;
    margin: 30px 0 10px 0;
    font-weight: normal;
}

#sidebar {
    float: left;
    padding: 1em;
    font-size: .875em;
}

#sidebar h3 {
    font-size: 1.125em;
    border-bottom: 1px dotted #ccc;
}

#sidebar a {
    color: #3F7C9D;
    text-decoration: none;
}
*/

footer {
    clear: both;
    margin: 0;
    padding: .5em;
    color: #333333;
    font-variant: small-caps;
    font-size: .813em;
    text-align: center;
    border-top: 1px dotted #cccccc;
}


/*
#content img {
    float: left;
    margin: 1em;
}

#bio {
    margin-left: 3em;
    font-size: .875em;
}

#bio a {
    text-decoration: none;
    border-bottom: 1px dotted #000;
    color: #000;
}

#bio a:hover {
    color: rgb(153, 19, 153);
} */

a {
    color: #0F4970;
    text-decoration: none;
}

a:hover {
    color: rgb(153, 19, 153);
    text-decoration: underline;
}


/* #sidebar a:hover {
    color: rgb(153, 19, 153);
    text-decoration: underline;
} */

table {
    width: 75%;
    border-style: solid;
    border-width: 3px;
    border-color: teal;
    border-spacing: 3px;
    margin: auto;
    table-layout: auto;
    border-collapse: collapse;
}

th {
    height: 40px;
    font-weight: bold;
}

td,
th {
    padding: 2px;
    text-align: center;
    border: 1px solid #333333;
}

form {
    width: 75%;
    margin: auto;
    border-style: solid;
    border-width: 1px;
    border-color: #075F8A;
    padding: 10px;
}

legend {
    font-weight: bold;
    text-align: center;
    color: #666666;
    margin-bottom: 5px;
}

label {
    font-weight: bold;
    text-align: center;
}

html {
    overflow-y: scroll;
}

iframe {
    display: block;
    margin: auto;
}

.container {
    width: 70% !important;
}

.brand-logo {
    font-size: 40px !important;
    margin-left: 10px;
}